{
    "check-coverage": true,
    "lines": 80,
    "watermarks": {
        "lines": [80, 90],
        "functions": [80, 90],
        "branches": [80, 90],
        "statements": [80, 90]
    },
    "include": [
        "src/web.core/**/*.ts"
    ],
    "exclude": [
        "src/**/*.test.ts",
        "src/**/Filter.ts"
    ],
    "extension": [
        ".ts"
    ],
    "require": [
        "ts-node/register"
    ],
    "reporter": [
        "text",
        "html"
    ],
    "instrument": true,
    "all": false,
    "cache": false
}