{
  "search.exclude": {
    "**/.nyc_output": true,
    "**/.vscode": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/uploads": true,
    "**/.history": true,
    "**/.static": true,
    "**/.tmp": true,
    "**/.git": true
  },
  "editor.hover.delay": 1200,
  "eslint.options": {
    "extensions": [
      ".html",
      ".js",
      ".ts",
      ".json"
    ]
  },
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true
}